# The configuration for building PyQtDataVisualization for Android.

# The target Python installation.
py_platform = @PY_PLATFORM@
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)
py_pylib_dir = %(sysroot)/lib
py_sip_dir = %(sysroot)/share/sip

[PyQt 5]
module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages/PyQt5
pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_SSL
